@width:100%;
@height:100%;
body{
    background-color: rgb(230, 230, 230);
}
    .tx{
        width: @width;
        height: 50px;
        text-align: center;
        background-color: #ff6600;
        border-radius: 0px 0px 10px 10px;
        p{
            width: @width;
            line-height: 50px;
            font-size: 16px;
            color: white;
            font-weight: 700;
        }
    }
    .bod{
        margin-top: 150px;
        width: @width;
        height: @height;
        .cart{
            width: @width;
            height: @height;
            text-align: center;
            .img{
                width: @width;
                height: @height;
                img{
                    width: 200px;
                    height: 200px;
                }
                p{
                    font-size: 14px;
                    color: #ff6600;
                }
            }
        }
    }
    footer{
        width: @width;
        height: @height;
        display: flex;
        .foot{
            position: fixed;
            bottom: 0px;
            display: flex;
            flex-grow: 1;
            width: 100%;                                              
            height: 60px;
            background-color: white;
        
            div{
                flex-grow: 1;
                text-align: center;
                span{
                    display: block;
                    width: 100%;
                    margin-top: 10px;
                    i{
                        margin-top: 10px;
                        font-size: 20px;
                        color: black;
                    }
                }
                p{
                    width: 100%;
                    font-size: 14px;
                    color: black;
                }
            }
            .foot-box3 i,.foot-box3 p{
                color: #ffbb00;
            }
        }
    }